#Generated by Yujin
#Last Changed by Yujin in 2017.5.28

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LRX22G
ro.build.display.id=LRX22G
ro.custom.gitcommit.id=acc13804f321191fd19622445f1e6b453780ebe7
ro.custom.external.version=LLDLM07.1.0_M861
ro.custom.internal.version=LLDLM07.1.0.1.0T30A1103_M861
ro.build.display.id.cta=H3Y_S100_20151103
ro.build.version.incremental=7.5.19
ro.build.version.sdk=21
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.0.2
ro.build.version.security_patch=2016-11-01
ro.build.version.base_os=
ro.build.date=Thu Nov 24 00:18:48 CST 2016
ro.build.date.utc=1479917928
ro.build.type=user
ro.build.user=builder
ro.build.host=c3-miui-ota-bd10
ro.build.tags=release-keys
ro.product.model=M2 Note
ro.product.brand=Meizu
ro.product.name=M81
ro.product.device=M81
ro.product.board=
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=mt6735
# ro.build.product is obsolete; use ro.product.device
ro.build.product=hermes
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=hermes-user 5.0.2 LRX22G 6.11.3 release-keys
ro.build.fingerprint=Meizu/hermes/hermes:5.0.2/LRX22G/6.11.3:user/release-keys
ro.build.characteristics=default
ro.miui.builder=yujin
# end build properties
#
# from device/xiaomi/hermes/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196608
#ro.kernel.qemu=1

wifi.direct.interface=p2p0

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
# qinhai close NAV bar for cx861
qemu.hw.mainkeys=1

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.boot.selinux=disable
#ro.kernel.qemu.gles=0

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

#qinhai change density 640 to 480
ro.sf.lcd_density=480

# button jack mode & switch for cx861
persist.sys.button_jack_profile=volume
persist.sys.button_jack_switch=0

#default timezone
persist.sys.defaulttimezone=Asia/Shanghai

# add by qin for runin
ro.build.device.ninur=64687

#enable dirac effect for speaker
persist.audio.dirac.speaker=false

#default thermal policy
persist.sys.aries.power_profile=middle

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.miui.version.code_time=1479916800
ro.miui.ui.version.code=6
ro.miui.ui.version.name=V8
persist.sys.mcd_config_file=/system/etc/mcd_default.conf
persist.sys.klo=on
persist.sys.whetstone.level=2
ro.ss.version=3.4.109
ro.ss.nohidden=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
persist.tone_relative_volume=80
ro.mediatek.chip_ver=S01
ro.mediatek.version.release=ALPS.L0.MP6.V3.18_LCSH6795.LWT.L_P222
ro.mediatek.platform=MT6735
ro.telephony.sim.count=2
persist.radio.default.sim=0
persist.radio.multisim.config=dsds
persist.md.perm.checked=to_upgrade
persist.gemini.sim_num=2
ro.gemini.smart_sim_switch=false
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ro.mtk_cam_lomo_support=1
ro.btstack=blueangel
ro.sf.hwrotation=180
ril.current.share_modem=2
curlockscreen=1
ro.mediatek.gemini_support=true
persist.mtk.wcn.combo.chipid=-1
persist.mtk.combo.coredump=no
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=CONSYS_MT6735
mediatek.wlan.module.postfix=_consys_mt6735
ril.read.imsi=1
ril.radiooff.poweroffMD=0
ro.mediatek.version.branch=L0.MP6
ro.mediatek.version.sdk=4
ro.mtk_gemini_support=1
ro.mtk_lossless_bt_audio=1
ro.mtk_bessurround_support=1
ro.mtk_gemini_enhancement=1
ro.mtk_wapi_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_agps_app=1
ro.mtk_voice_unlock_support=1
ro.mtk_voice_contact_support=1
ro.mtk_matv_analog_support=1
ro.mtk_wlan_support=1
ro.mtk_gps_support=1
ro.mtk_omacp_support=1
ro.mtk_bt_fm_over_bt=1
ro.mtk_search_db_support=1
ro.mtk_dialer_search_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.mtk_oma_drm_support=1
ro.mtk_widevine_drm_support=1
ro.mtk_eap_sim_aka=1
ro.mtk_fm_recording_support=1
ro.mtk_audio_ape_support=1
ro.mtk_flv_playback_support=1
ro.mtk_send_rr_support=1
ro.mtk_emmc_support=1
ro.mtk_tetheringipv6_support=1
ro.mtk_phone_number_geo=1
ro.mtk_shared_sdcard=1
ro.mtk_enable_md1=1
ro.mtk_flight_mode_power_off_md=1
ro.mtk_aal_support=1
ro.mtk_ultra_dimming_support=1
ro.mtk_miravision_support=1
ro.mtk_miravision_image_dc=1
ro.mtk_wfd_support=1
ro.mtk_wfd_sink_support=1
ro.mtk_wfd_sink_uibc_support=1
ro.mtk_wifi_mcc_support=1
ro.mtk_sim_hot_swap=1
ro.mtk_thumbnail_play_support=1
ro.mtk_bip_scws=1
ro.mtk_cmcc_ft_precheck_support=1
ro.mtk_world_phone=1
ro.mtk_perfservice_support=1
ro.mtk_owner_sdcard_support=1
ro.mtk_cta_set=1
ro.mtk_antibricking_level=2
ro.mtk_zsdhdr_support=1
ro.mtk_cam_mfb_support=0
ro.mtk_slow_motion_support=1
ro.mtk_lte_support=1
ro.mtk_umts_tdd128_mode=1
ro.mtk_cam_mav_support=1
ro.mtk_cam_vfb=1
ro.mtk_rild_read_imsi=1
ro.sim_refresh_reset_by_modem=1
ro.mtk_external_sim_support=1
ro.mtk_live_photo_support=1
ro.mtk_motion_track_support=1
ro.mtk_slidevideo_support=1
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.have_aee_feature=1
ro.sim_me_lock_mode=0
ro.mtk_voice_extension_support=1
wfd.dummy.enable=1
ro.mediatek.project.path=device/xiaomi/hermes
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.miui.has_real_blur=1
ro.miui.has_handy_mode_sf=0
ro.config.sms_received_sound=FadeIn.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
ro.com.android.mobiledata=false
ro.product.manufacturer=Meizu
ro.config.elder-ringtone=Angel.mp3
ro.com.android.dataroaming=false
persist.sys.mitalk.enable=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.product.cuptsm=XIAOMI|ESE|02|01
persist.power.useautobrightadj=true
keyguard.no_require_sim=true
ro.com.google.clientidbase=android-xiaomi
persist.sys.miui_feature_config=/system/etc/miui_feature/lite.conf
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapmaxfree=32m
dalvik.vm.heapminfree=8m
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=16m
dalvik.vm.heaptargetutilization=0.75


#Generated by Yujin
ro.translation.build=BARS
persist.sys.timezone=Europe/Kiev
ro.build.originalname=undefined
ro.build.jenkins=undefined
wifi.supplicant_scan_interval=180
ro.ril.disable.power.collapse=0
pm.sleep_mode=1
debug.performance.tuning=1
video.accelerate.hw=1
windowsmgr.max_events_per_sec=150
ro.ril.hsxpa=3
ro.ril.gprsclass=10 
ro.ril.hep=1
ro.ril.enable.dtm=1
ro.ril.hsdpa.category=10
ro.ril.enable.a53=1
ro.ril.enable.3g.prefix=1
ro.ril.htcmaskw1.bitmask=4294967295
ro.ril.htcmaskw1=14449
net.tcp.buffersize.default=4096,87380,256960,4096, 16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.umts=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.gprs=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.edge=4096,87380,256960,4096,163 84,256960
ro.media.enc.jpeg.quality=100
debug.sf.hw=1
ro.lge.proximity.delay=25
mot.proximity.delay=25
dalvik.vm.dex2oat-thread_count=4
dalvik.vm.dex2oat-filter=everything
dalvik.vm.image-dex2oat-filter=everything
ro.product.locale=zh-CN
ro.miui.region=CN
ro.miui.cust_variant=zh
ro.custom.build.version=7.5.19
